SerialWriteClient/MainWindow.xaml

<Window x:Class="SerialWriteClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialWriteClient"
        mc:Ignorable="d"
        Title="Serial Write Client" Height="350" Width="525">
    <Grid>
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="423,20,0,0" VerticalAlignment="Top" Width="75" Click="btnConnect_Click"/>
        <Button x:Name="btnDisconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="423,51,0,0" VerticalAlignment="Top" Width="75" Click="btnDisconnect_Click"/>
        <Button x:Name="btnSend" Content="Demo Start" HorizontalAlignment="Left" Margin="423,83,0,0" VerticalAlignment="Top" Width="75" Click="btnSend_Click"/>
        <Label Content="Speed(ms)" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="lblSpeed" HorizontalAlignment="Left" Height="23" Margin="265,17,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="84" IsEnabled="False" BorderThickness="0"/>
        <Slider x:Name="sliderSpeed" HorizontalAlignment="Left" Margin="86,20,0,0" VerticalAlignment="Top" Width="174" Minimum="200" Maximum="5000" LargeChange="50" ValueChanged="sliderSpeed_ValueChanged" SmallChange="50" Value="200"/>

    </Grid>
</Window>
